#Base Image
FROM node:alpine

#Switch Working Dir to '/app'
WORKDIR '/app'

#Copy over the package.json into the Container
COPY ./package.json ./

#Install the deps
RUN npm install

#Copy the rest of files over
COPY . .

#Run this
CMD ["npm" ,"run", "dev"]
